# trading-portal

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/delena/tradingportal/: TradingPortalApplication.java
backend/src/main/java/com/delena/tradingportal/backtest/: BacktestConfig.java  BacktestHistory.java  BacktestResult.java  Backtester.java  FillSimulator.java  MonteCarloResult.java  WalkForwardConfig.java  WalkForwardResult.java
backend/src/main/java/com/delena/tradingportal/common/: Json.java  NyTime.java
backend/src/main/java/com/delena/tradingportal/config/: AppConfig.java  StartupRunner.java  TradingProperties.java
backend/src/main/java/com/delena/tradingportal/engine/confluence/: ConfluenceEngine.java
backend/src/main/java/com/delena/tradingportal/engine/gann/: GannConfig.java  GannEngine.java
backend/src/main/java/com/delena/tradingportal/engine/ict/: IctConfig.java  IctEngine.java  LiquidityPools.java  (+1 more)
backend/src/main/java/com/delena/tradingportal/live/: LiveBroker.java  LiveExecutionGate.java  LiveTradingService.java  Mt5BridgeLiveBroker.java  SimLiveBroker.java
backend/src/main/java/com/delena/tradingportal/market/: MarketDataService.java
backend/src/main/java/com/delena/tradingportal/model/: ConfluenceDecision.java  Entry.java  GannSnapshot.java  IctSnapshot.java  OhlcBar.java  PaperJournalEntry.java  RiskVerdict.java
backend/src/main/java/com/delena/tradingportal/news/: NewsCalendarService.java
backend/src/main/java/com/delena/tradingportal/ops/: OpsService.java
backend/src/main/java/com/delena/tradingportal/paper/: PaperDecisionPolicy.java  PaperTradingService.java  PositionManager.java
backend/src/main/java/com/delena/tradingportal/persistence/: ConfluenceDecisionEntity.java  ConfluenceDecisionRepository.java  GannSnapshotEntity.java  GannSnapshotRepository.java  IctSnapshotEntity.java  IctSnapshotRepository.java  OhlcCandleEntity.java  OhlcCandleRepository.java  PaperJournalEntity.java  PaperJournalRepository.java  RiskVerdictEntity.java  RiskVerdictRepository.java
backend/src/main/java/com/delena/tradingportal/pipeline/: PipelineService.java
backend/src/main/java/com/delena/tradingportal/security/: DevBypassAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/delena/tradingportal/seed/: SeedService.java
backend/src/main/java/com/delena/tradingportal/web/: ApiExceptions.java  BacktestController.java  ConfluenceController.java  EngineController.java  GlobalExceptionHandler.java  HealthController.java  LiveController.java  MarketController.java  OpsController.java  PaperController.java
backend/src/main/resources/: application-dev.properties  application-local.properties.example  application-preprod.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__live_journal_indexes.sql
backend/src/test/java/com/delena/tradingportal/backtest/: BacktesterTest.java  WalkForwardMonteCarloTest.java
backend/src/test/java/com/delena/tradingportal/common/: NyTimeTest.java
backend/src/test/java/com/delena/tradingportal/engine/: ConfluenceEngineTest.java  RiskGateTest.java
backend/src/test/java/com/delena/tradingportal/live/: LiveExecutionGateTest.java
backend/src/test/java/com/delena/tradingportal/news/: NewsCalendarServiceTest.java
backend/src/test/java/com/delena/tradingportal/paper/: PaperAutoConfirmTest.java  PositionManagerTest.java
backend/src/test/resources/: application-test.properties
(+138 files in other folders)
